#include<stdio.h>

//头文件每包含一次，头文件的代码就拷贝一次
//要是重复多次包含，代码就太长了
//因此可以对头文件进行修改
#ifndef __TEST_H__
#define __TEST_H__
//中间写头文件的内容
#endif 
//这样的话，如果重复引用头文件，
//因为第一次定义了__TEST_H_
//因此#ifndef就为假了，重复引用的头文件就不会编译了

#pragma once
//意思是指定该文件在编译源代码文件时仅由编译器包含（打开）一次。
//这个就可以取代上面的写法，不过这种写法比较新
//老的编译器可能用不了

//头文件被包含的方式：
//本地文件包含
//#include "filename" 
//查找策略：先在源文件所在目录下查找，如果该头文件未找到，
//编译器就像查找库函数头文件一样在标准位置查找头
//文件。 如果找不到就提示编译错误。 
//linux环境的标准头文件的路径：
/// usr / include
//VS环境的标准头文件的路径：
//C : \Program Files(x86)\Microsoft Visual Studio 9.0\VC\include
//注意按照自己的安装路径去找。