#include<stdio.h>

//翻译环境分为两个环节
//一个是编译 一个是链接

//extern 声明外部符号

extern int add(int a, int b);

int main()
{
	printf("%d\n", add(3, 5));
	return 0;
}

//编译器叫cl
//连接器叫link
//编译环境还分为:
//预编译/预处理  编译  汇编


//IDE - 集成开发环境

//Linux c语言 编辑器 vim

//在预处理的时候
// Linux中的操作是gcc-E
// 文件是test.i
//#include
//删除注释
//符号替换
//宏替换
//主要是文本操作

// 在编译的时候
// Linux中的操作是gcc-S
// 文件是test.s
// 主要是把c语言翻译成汇编代码
// 词法分析
// 语法分析
// 语义分析
// 符号汇总
//

// 汇编的时候
// 执行的操作是gcc-c
// 生成文件是test.o
// 主要是把汇编指令转化为二进制（机器）指令
// 形成符号表
// 符号表就是符号汇总之后 加上地址
//

//链接
//合并段表
//合并符号，保留有效符号的有效地址